import store from '../store'

export default class Secret {
    constructor() {
        this.loveTougne = ""
        this.secrets = [
            '你不喜欢猫猫狗狗,我很喜欢,你经常说,跟你在一起以后,我这辈子都不会有自己的宠物了,但是我不后悔,因为..........有你就够啦💗$$cat',
            '最喜欢你的一点,不管吵架,不开心,闹矛盾,从来不会失联,再生气也会主动联系我,谢谢那么久以来的包容😊$$anata',
            '都说程序猿不懂浪漫,我想,或许这就是程序猿的浪漫吧...🌸$$pc',
            '明明不擅长算术,还要坚持做算术相关的工作,如果说这个项目是程序猿最后的倔强，那你的职业选择估计也是你最后的倔强了吧,不管是好是坏,努力过就好啦,加油吧,皮丘🍉$$fighting',
            `我们已经相爱${this.getKnowTime()}天啦!要一直幸福下去噢💗$$starbucks`,
            this.getMarryTime() > 0 ? `还有${this.getMarryTime()}天,我们就要结婚啦!要让所有人见证我们的幸福呀💗$$lovehouse` : `我们已经结婚啦!要一直幸福下去,直到永远噢🌸`,
            '虽然我很怂,一直都怂.....最大胆的一次,就是想让全世界都看到我对你的告白🎁$$hand',
            '你最喜欢的数字是369,发个动态都要等分针指向369才发,有的时候觉得很傻,有时候又觉得特别可爱🍄$$cute',
            '第一次去迪士尼的时候,你戴着仙女发箍,我们拍了很多很多照片,当时我在想,如果这就是是现实中的城堡,那你一定就是我的公主了吧👰$$Disney',
            '每次有好吃的都会第一时间想到我,用你的话说就是,就算是狗屎也会带给我一起分享😭$$gift',
            '吃东西每次都要先拍照,喜欢贵的,又喜欢好看的,对食物的追求永远停留在表面,最后偏偏选了我这个又没钱又没颜值的,还说从不后悔...😆$$food',
            '后来我才发现,做这个东西最难的地方不是写代码,而是....究竟要怎么样才能想出那么多土味情话...😆$$forever',
            '第一次见我妈妈的时候,你穿着刚买的不合脚的高跟鞋,躲在我身后很怂的样子真的太可爱了...😊$$song',
            '记得我们去扬州的时候明明天气很冷,你穿了个长裙冻得瑟瑟发抖,问你冷不冷还说....不冷,那次我们吃了好多好吃的,还阴差阳错放了一下午的风筝,度过了一个美好的周末🌸$$shouxihu',
            '第一次去爬山,完全没有运动能力的我走两步就要休息一下...估计你当时肯定贼嫌弃了,结果下山的时候,被路人辅助第一次牵了你的手,然后一牵就牵到了现在..$$mountain',
            '自从认识你之后,好像就没怎么打过游戏(除了你送我的任天堂😊),刚开始是假装上进,久而久之好像就成了习惯...也没那么喜欢打游戏了$$switch',
            `自从100天之后,我们好像很久没正儿八经过过什么纪念日了,时间也变得更快了,一转眼我们就在一起${this.getKnowTime()}天啦,我不是什么仪式感特别强的男生,甚至有点直男,谢谢你对我的包容,让我们有了更多美好的回忆🌸$$wangpin`,
            this.getPaperTime() > 0 ? `我们莫名其妙约定了9.6去领证,哈哈哈,感觉不错,还有${this.getPaperTime()}天我们就合法啦!🌈$$tlbridge` : `我们莫名其妙约定了9.6去领证,哈哈哈,感觉不错,现在我们已经合法啦!🌈`,
            `“你变得越来越不像你了”
            ------“像我老公” 这是你对我说的第一句情话😆$$lovetongue`,
            `听到我生病马上要做手术的时候,二话不说就请假来上海看我,结果还买不到车票买了贼贵的商务座...😆还好最后康复了,不然真的太对不起你啦$$remeet`,
            `真怀念二十四小时土豆啊😁$$24hours`,
            `在南京的深夜食堂吃到了人生中最好吃的寿喜锅🍣$$midnight`,
            `第一次见到你哭是在新区的胡桃里,当时就发誓以后一定要保护好眼前的这个姑娘,印象深刻当时背景音乐是lala land的主题曲,希望我们的梦想也能最终实现$$hutaoli`,
            `第一次陪你去买Victoria's Secret,害羞的我完全不敢进去啊,在星巴克等了半天>.<,最后还是进去了😆$$victoria`,
            `我们第一次去吃的那家蛋糕店,老板很nice的多送了好多好吃的,时间过得好快,好想再回去那家店吃一次,可惜已经关门啦😭$$cake`,
            `陪你度过了第一个新年,未来还会有好多好多个吧🌸$$newYear`,
            `我能想到最浪漫的事,就是跟你在一起之后有永远中不完的刮刮乐🎉$$guagua`,
            `第一次去山塘街,被路边的剪纸大爷大妈吸引,强行剪了一记.....结果被丑哭,完全不像我们😭从此以后一直放在家里,没想到看着看着竟然也看习惯了...$$clip`,
            `小仙女吃完胖仙女忘了拿仙女棒>.<$$fat`,
            `和你在一起永远有说不完的话,体验不完的新鲜事物🌸$$foot`,
            `你说陪我回母校,我第一个想到的竟然是学校的黑米面包和酸奶😆真是白瞎了母校对我多年的教(xi)育(nao)$$milk`,
            `你每次一拍照片就停不下来..导致手机内存瞬间爆炸..每一个场景都有至少20张相似到几乎看不出区别的照片😆$$lovescene`,
            `每次看到人家用情侣的东西你就特别羡慕,各种跟我说我们怎么没有..我们怎么不用！@#￥%^…结果终于有了情侣装的我们...我的都快穿旧了..你的还是新的😆$$pair`,
            `第一次陪我去常熟的时候,牵着自己心爱的姑娘去见从小就一直照顾我的姐姐,有一种重回故乡的感觉🌸$$changshu`,
            `不知道从什么时候开始,我们吃冰淇淋和奶茶再也不用买两杯了.....原来关系好真好，还能省钱😆$$dq`,
            `还记得那次明明吃过晚饭了又想吃大骨头,于是两个人去人均一百的店里只点了两根六块钱的打折大骨头,忽然觉得能有人陪着你一起做很傻逼的事情也是一种幸福🦄$$bone`,
            `端午节给我自制香包,可以说很走心了,还搞了一个香奈儿丝带,万万没想到的是最终还是要物归原主..回到你的圈圈车上面🙂$$duanwu`,
            `转角遇到爱,还是.....我转角遇到你🌸$$conor`,
            `第一次坐地铁来见你,竟然是为了.....让你请我喝丁丁牛奶>.<$$dingding`,
            `说好的陪你去考试,结果变成了陪你去逛gai吃零食😆😆...还好最后顺利考过了...🌸$$dutyfree`,
            `去日料店点辣子鸡竟然被嘲讽了,我只能说你懂个🐍,日本的“中华料理”可是很有名的😆😆😆$$jp`,
            `陪我一起去南京参加马总婚礼,一路拍拍拍,吃吃吃,最后看到xq和马总婚礼的时候感动哭了,希望我们跟他们一样幸福呀$$ma`,
            `还记得那只在马总婚礼上拿到的🐻嘛,其实......我并没有什么特殊的抢🐻技巧,我只是有全世界最稳妥的兄弟而已🐴🐴🐴$$bear`,
            `我想带你回我的外婆家,一起看着日落,一直到我们都睡着$$miaoqiao`,
            `“什么眼神? -------------------“烫完了头发,我就是这条gai上最靓的仔”$$eye`,
            `后来的我越来越懒,照片也越来越少,现在看看才发现,照片真的是保存记忆最好的容器.或许在几十年后,我连昨天早上吃的是什么都记不得,却还能看着这些照片,回忆起我们相爱的点点滴滴🌸$$dreamworld`,
            `帮你过的第一个生日,好像很失败,没有让你很感动,拍照也失误了,本来想拍视频的后来忘了竟然录😭好像确实我太直了不如你走心,所以这次准备憋个大招全部补给你啦🌸$$ubirthday`,
            `我们都有这样一个梦想,等我们不再年轻,回家盖一个这样的小屋,过着简单又安静的日子,面向大海,春暖花开,希望有生之年可以实现🌸$$smallhouse`,
            `如果再让你选择一次,你还会选择我吗?😊$$me`,
            `终于,我过生日可以不用再去路牙子边上的小店里吃一碗加个荷包蛋的面啦,谢谢你带给我那么多美好的回忆🎂$$mybirthday`,
            `我从小坐到大的摇篮,现在归你啦😆😆😆$$yaolan`,
            `第一次光明正大的私奔去无锡玩,不知道为什么,在别的城市就有一种很特别的感觉,好像身在异地,只有我跟你两个人面对这个陌生的世界🍦$$huishan`,
            `我一直觉得自己对婚姻是怀有恐惧的,从来不敢想象自己会在三十岁之间步入婚姻殿堂,后来我才发现,只要遇到了对的人,就会重拾勇气,不惧一切的往前走,干杯>.<$$cs`,
            `你做过的最爱我的一件事,应该就是........................把你的敬业福送给我😆😆😆$$jy`,
            `人生中第一次出国是和你一起,人生中第一次看到大海也是和你一起🌊$$sea`,
            `你说你想要一个走心的求婚,其实我很早就开始准备了,看了一些小红书,最终还是想给你一个与众不同方式,可能不是最浪漫的,但一定是最走心的💖$$goheart`,
            `每次要分开的时候,你总会找理由再多等一会,哪怕5分钟也好,其实我也不想你离开,但是现在的短暂分离,是为了我们以后更好的相聚💖$$depart`,
            `平时买个衣服都要疯狂砍价然后在淘宝上搜同款，却帮我买了比switch还贵的羽绒服，还说男生就应该穿好一点的🤣$$suit`,
            `给你开通了亲密服唯一一次使用就是在我惹你生气之后给我买了一杯星巴克🤣$$starbucks`,
            `虽然在我心里你早已是我的新娘,但还是期待你穿上婚纱,我为你戴上戒指的那一天$$marry`,
            `记得有次骗你说带你去吃日料,然后选了苏州日料第一的九坐,人均1400多,你少看了一位然后开心的打电话预约,打完才发现少看了一位,瞬间感受贫穷限制了想象力🤣$$tuna`,
            `逛街各种什么都要试试看,买的却总是那几种类型.....he,旅人~$$lvren`,
            `不知不觉才发现,那么喜欢吃的我们,竟然好久没有特地为了吃去某个地方了,对我来说和喜欢的人在一起吃好吃的是一种浪漫,只不过我们的重心已经从吃好吃的渐渐转移到了在一起,也许这就是爱情最简单的样子💖$$tasty`,
            `想坐上时光机,带你去看看我小时候的生活,回到那个暑假的下午🎮,外面蝉鸣不断,屋子里的我吹着电风扇,喝着奶奶做的绿豆汤😭$$xiaobawang`,
            `带你去吃『观前街上最有名的红豆圆子汤,开了二十几年的老店,我从小吃到大!!』🤣🤣🤣$$lie`,
            `海底捞最让人讨厌的一点就是完全差异化对待,只要你脸皮厚要求多,你就能得到更多的服务...所以...真的是太适合我们啦🤣🤣🤣以至于创下了一个月吃N次的记录,RMB全都变成了捞币😭😭$$hi`
        ]
        this.blue = [
            `明明想让我带你去同里玩,心口不一的说要回家了,一会又说自己去玩😆最后让我体验了吴江居民巨额门票游同里的感受>.<$$tongli`,
            '还记得那次在停车场哭,以后不想再发生了😪$$cry',
            '去韩国的时候,明明说要带我去牛岛玩,结果.......还是在屡次不开心之后在我的带领下来到了牛岛🐂$$ship',
            `帮你买了很多没有卵用的东西>.<,你也帮我买了很多没有卵用的东西,要是我们能节俭一点,说不定现在可以富裕一点啦😆$$rich`,
            '还记得刚开始的时候大部分时候都可以在苏州陪着你,度过了我们人生中很快乐的一段时间,好景不长,很快就异地了,分开的时候偶尔会想念对方,但更多的是对未来美好的期待..🍦$$company',
            '真的很对不起你,让你为了我一次又一次和家人矛盾😪$$siben',
            '一直都想不通两个审美,兴趣,追求都完全不同的两个人,究竟怎么就这样走到了最后...😁$$diff',
            '其实有时候我也会觉得我们现在这样不错,周末见面,彼此有更多的精力趁着年轻的时候努力奋斗💪$$alone',
        ]
    }

    bind(object, func) {
        return function () {
            return func.apply(object, arguments);
        }
    }

    speak(id, i = 0) {
        let str = '';
        if (id === 0) {
            str = `所以..............................你愿意嫁给我吗？👰$$wangpin`
        }
        else if (id > 10 && id <= 20) {
            str = this.blue[id % this.blue.length];
        }
        else {
            str = this.secrets[id % this.secrets.length];
        }
        var img;
        [str, img] = str.split('$$');
        if (i <= str.length) {
            store.dispatch('setSecret', str.slice(0, i++) + '_')
            const timer = setTimeout(this.bind(this, this.speak), Math.random() * 250, id, i)
            store.dispatch('setTimer', timer)
            if (i === 1 && img) {// first letter
                store.dispatch('setImg', require(`@/assets/${img}.jpg`))
            }
        } else {
            store.dispatch('setSecret', str)
            store.dispatch('setSpoken', true)
        }
    }

    getKnowTime() {
        var start = new Date(2018, 1, 26);
        var end = new Date();
        var delta = end.getTime() - start.getTime();
        return Math.floor(delta / (24 * 3600 * 1000)) + 30
    }

    getMarryTime() {
        var marry = new Date(2019, 11, 24);
        var start = new Date();
        var delta = marry.getTime() - start.getTime();
        return Math.ceil(delta / (24 * 3600 * 1000)) - 30
    }

    getPaperTime() {
        var paper = new Date(2019, 9, 6);
        var start = new Date();
        var delta = paper.getTime() - start.getTime();
        return Math.ceil(delta / (24 * 3600 * 1000)) - 30
    }
}
